type: "mech"
name: "Eel"
description: "Armed with plasma guns and four lasers. Devours the enemy up close." 

health: 7600
armor: 11
speed: 0.37
flying: false
targetAir: true
range: 160
targetFlags: [battery, factory]
buildSpeed: 1.2
hitSize: 21
drag: 0.03
itemCapacity: 120
rotateSpeed: 2
 mechFrontSway: 1
canDrown: false

mechStepParticles: true
mechStepShake: 0.20

singleTarget: true

immunities: [
	"shocked" 
  "block" 
   "electrified" 
	] 
weapons:[
   {
 name:  plasma-gun
    reload: 12
    mirror: true
top: false
    x: 22
    y: 0
    shootY: 9
    recoil: 3 
    shake: 2
    rotate: false
    shootSound: bang
    cone: 80
    
			bullet: {
              type: BasicBulletType
             height: 17
              width: 11
              damage: 44
 speed: 6
splashDamage: 23
    splashDamageRadius: 44

              status: shocked
              statusDuration: 100
              hitColor: "#79F2EE"
              shootEffect: lightningShoot
              hitEffect: explosion
     despawnEffect: explosion
  lifetime: 30

inaccuracy: 3

trailChance: 0.1
trailColor: "#7a7a7a" 

backColor: "#ffffff" 
frontColor: "#79f2ee" 
              
 
	       }
	    }
    {
 name:  spam
    reload: 30
    mirror: true
    x: 12
    y: 2
    shootY: 9
    recoil: 1.5
    shake: 1
    rotate: true
    shootSound: spark
    rotateSpeed: 1.3
    shootCone: 45
			bullet: {
              type: LaserBulletType
              length: 160
              width: 12
              damage: 11

              status: shocked
              statusDuration: 100
              hitColor: "#79F2EE"
              shootEffect: lightningShoot
              hitEffect: lightningShoot
              colors:[74C2E8AA 79F2EEFF FFFFFF]
// Стороны 
              sideAngle: 25
              sideLength: 16
              sideWidth: 1
	       }
	    }
  {
 name:  null
    reload: 9
    mirror: true
    x: 2
    y: 4
    shootY: 9
    recoil: 1.5
    shake: 1
    rotate: false
    shootSound: sap
  
    shootCone: 45
			bullet: {
              type: SapBulletType
              width: 1
lenght: 80
sapStrength: 0.7
              damage: 40
              status: slow
              statusDuration: 30
              knockback: -1.3
              
	       }
	    }
] 
research: wire
