type: "mech"
name: "Spark"
description: "Shoots shock lasers, has additional electric guns. " 

health:790
armor:5
speed: 0.55
flying: false
targetAir:false
range: 160
buildSpeed: 0
hitSize: 6
drag: 0.03
itemCapacity: 35
rotateSpeed: 3
immunities: [
		  "block" 
   "electrified" 
	] 
weapons:[
   {
 name:  laser1
    reload: 30
    mirror: true
    x: 9
	top: false
    y: 0.5
    shootY: 9
    recoil: 1.5
    shake: 4
    rotate: false
    shootSound: laser
    
    shootCone: 45
			bullet: {
              type: LaserBulletType
              length: 160
              width: 12
              damage: 44
              status: shocked
              statusDuration: 100
              hitColor: 79F2EEFF
              shootEffect: lightningShoot
              hitEffect: lightningShoot
              colors:[74C2E8AA 79F2EEFF FFFFFF]
// Стороны 
              sideAngle: 25
              sideLength: 16
              sideWidth: 1
	       }
	    }
  {
name: null
rotate: false
mirror: false
reload: 6
x: 0
y:-1
shootSound: spark

bullet:{
type: LightningBulletType
lifetime: 20
damage: 10
}}] 
research: wire
