type: "mech"
name: "Spark"
description: "Shoots shock lasers, has additional electric guns. " 

health:790
armor:5
speed: 0.55
flying: false
targetAir:false
range: 160
buildSpeed: 0
hitSize: 6
drag: 0.03
itemCapacity: 35
rotateSpeed: 3
immunities: [
		"shocked" 
	] 
weapons:[
   {
 name:  null1
    reload: 30
    mirror: true
    x: 2
    y: 0
    shootY: 9
    recoil: 1.5
    shake: 1
    rotate: true
    shootSound: laser
    rotateSpeed: 1.3
    shootCone: 45
			bullet: {
              type: LaserBulletType
              length: 160
              width: 12
              damage: 11
              status: shocked
              statusDuration: 100
              hitColor: 79F2EEFF
              shootEffect: lightningShoot
              hitEffect: lightningShoot
              colors:[74C2E8AA 79F2EEFF FFFFFF]
// Стороны 
              sideAngle: 25
              sideLength: 16
              sideWidth: 1
	       }
	    }
  {
name: spam
rotate: true
mirror: true
reload: 60
x:5
y:-2
shootSound: spark

shots: 10
shotDelay: 6

bullet:{
type: LightningBulletType
lifetime: 20
damage: 6
}}] 
research: wire
