type: "legs" 
name: "Darkness"
description: "Shoots from the central hole, has a laser installation, missile pads and anti-air guns."

drag: 0.20
range:800
targetAir: true
speed: 0.4
hitSize: 76

deathSound: bigExplosion
deathEffect: {
type: WaveEffect

sizeFrom: 0
sizeTo: 200

colorFrom: "#80cd71"
colorTo: "#004220"

lifetime: 100

}

health: 88360
visualElevation: 1.40
armor: 14
rotateSpeed: 1.4
legCount: 4
legMoveSpace: 0.4
legLength: 160
groundLayer:75
research: coma
landShake: 1.5
legSpeed: 0.1
itemCapacity: 5000
buildSpeed: 2
legExtension: 20
legSplashDamage: 50
legSplashRange: 45
hovering: true
allowLegStep: true 
immunities: [
		burning
		wet
		slow
		blasted
		melting
	]
visualElevation: 1
weapons: [
{
name:null1
reload: 640
top:true
mirror:false
x:0
y:14
shootY:15 
recoil:5
shake:1
rotate:false
shootSound:shootBig
shootCone:45
bullet:{
type:artilleryBulletType
speed: 7
damage: 88
lightning:7
lightningDamage: 35
lightningLength:10
lightningColor: "#246480" 
hitColor: "#726480"
status:melting
splashDamage: 110
splashDamageRadius: 250
shootEffect:shootBig
hitEffect: instBomb
despawnEffect:blastExplosion
width:45
height:30
lifetime: 89
	frontColor: "#80CB71" 
backColor: "#DE4136" 
fragBullets: 16
fragBullet: {
type: artilleryBulletType
damage: 11
splashDamage: 22
    splashDamageRadius: 42
drag: 0.02
speed: 6
status: burning
lifetime: 180
width: 5
height: 5
trailColor: "#90AB72"
backColor: "#80CB72" 
frontColor: "#ffffff"
homingPower: 0.15
homingRange: 60
}
	}
	}
{
  name: AR1
  reload: 22
knockback: 3
  rotate: true
  mirror: true
  x: 50
  y: 0
  shootSound: shootBig
rotateSpeed: 1.8

shots: 2
shotDelay: 6

recoil: 0.8

innacuracy: 6

  bullet: {
    type: BasicBulletType
    speed: 8
    damage: 42
    hitColor: 80CB71
ammoEjectEffect: casing2
    shootEffect: shootBigSmoke
    despawnEffect: explosion
hitEffect: blastExplosion
    width: 12
    height: 14
    lifetime: 30
pierce: true

    splashDamage: 23
    splashDamageRadius: 46
    backColor: 80CB71

    frontColor: DE4136FF
    lightningColor: 80CB71
    lightning: 2
    lightningDamage: 15
    lightningLength: 4
}}
{
  name: minimissile
  reload: 240
  rotate: false
  mirror: true 
shotDelay:6
shots:16
recoil: 5
shootY: 5

  x: 25
rotateSpeed: 2.5
  y: -15
  shootSound: missile
  bullet: {
    type: missileBulletType
    speed: 5
    damage: 4
pierce:true
pierceCap: 14
weaveScale: 12
weaveMag: 3
    hitColor: 80CB71
    
    despawnEffect: explosion
    width: 10
    height: 10
    lifetime: 65
    splashDamage: 10
    splashDamageRadius: 60
    backColor: 80CB71
    frontColor: DE4136FF
    lightningColor: 80CB71
homingRange: 150
homingPower: 0.05
    lightning: 0
    lightningLength: 0
}}
{
      name: null1
      reload: 1080
      mirror: false
 alternate: false
      x: 0
      y: 30
      recoil: 0.5
      shake: 4
      rotate:false
      shots: 1
      shootSound: laser
      shootEffect: [{
type: walveEffect
    sizeFrom: 0
    sizeTo: 180
    lifetime: 35
    colorFrom: FF5845FF
    colorTo: FFC1BBFF
}] 
      bullet: {
        type: "ContinuousLaserBulletType"
        damage: 62

lifetime: 35
        length:340
    hitEffect: blastExplosion
    colors: [DE4136FF 80CB71 FFFFFF] 

      }
    }
] 
