type: flying
flying: true
name: "Eagle" 
description: "Fire at enemies with cannons and a rocket launcher. Produces << Zenith >>." 

details: "Someone clearly wanted to hide it from other eyes. "


health: 100500
armor: 13

research: {
parent: hawk
} 

accel: 0.17
drag: 0.023
speed: 0.57
lowAltitude: true
rotateShooting:true
faceTarget:true 
circleTarget: false  
visualElevation: 0.67
rotateSpeed: 0.480
range: 320
lightRadius: 540
hitSize: 150
commandLimit: 0
engineSize: 0
    trailX: 37.0
    trailY: -79.0
    trailScl: 5.8
    trailLength: 120.0
	immunities: [
	slow
   shocked
   burning
	]
weapons:[
 {
 name: missile
reload: 420
x: 0
y: -28
mirror: false
alternate:false
rotate:true
rotateSpeed: 1.2

shots: 16
shootSound: missile
shootY: 11
shootCone: 25
shotDelay: 7

bullet:{
type: missileBulletType


width: 15
height: 20

trailColor: "#DE4136" 
trailChance: 0.8

recoil: 0.3
speed: 7
homingRange: 30
homingPower: 0.3
lifetime: 50

hitColor: "#DE4136" 

despawnEffect: "blastExplosion" 
hitEffect: "blastExplosion" 
shootEffect: "blastExplosion" 

status: melting

damage: 25
splashDamage: 5
    splashDamageRadius: 73

weaveScale: 8
weaveMag: 2

lightningColor: "#79F2EE" 
lightning: 4
lightningDamage:12
lightningLength:6
lightningLengthRand: 8

fragBullets: 1
fragBullet: {
type: artilleryBulletType
damage: 1
drag: 0.005
speed: 3
status: shocked
splashDamage: 5
splashDamageRadius: 22

////////////////
despawnEffect: {
  type: WaveEffect
  sizeFrom:0
  sizeTo:40
  lifetime: 15
  colorFrom: "#79f2ee" 
  colorTo: "#79f2ee"
} 
//////////////////////

lifetime: 180
width: 5
height: 5
trailColor: "#79f2ee" 
backColor:  "#79F2EE" 
frontColor: "#ffffff"


}}}{
    name: large-reign-weapon
    reload: 16
shots:2
shotDelay: 6
    

    rotate: false
    mirror: true

ammoEjectEffect: casing3 

  x: 66
  y: 3
    shootSound: shootBig
    rotateSpeed: 1.8
    recoil: 0.4

shootY: 12

    bullet: {
    type: BasicBulletType

 

    speed: 8
    damage: 78
    hitColor: "#DE4136" 

///////////////////
    shootEffect: {
type: WaveEffect
colorFrom: "#de2222" 
colorTo: "#ffa433" 
lifetime: 25
sizeFrom: 1
sizeTo: 34
lightOpacity: 1

} 
///////////////////

    despawnEffect: explosion
    hitEffect: blastExplosion

    width: 12
    height: 24
    lifetime: 46



status: blasted
statusDuration: 60

    splashDamage: 22
    splashDamageRadius: 50

    backColor: "#ffffff" 
    homingRange: 20
    homingPower: 0.02
    frontColor: "#ffa666"

}}
{
name: large-autogun-mount

x: 20
y: 40

rotate: true
reload: 48
rotateSpeed: 2
mirror: true
shots: 5
shotDelay: 6


shootSound: pew

bullet: {

type: BasicBulletType

speed: 5
lifetime:35

damage: 33
splashDamage: 24
    splashDamageRadius: 54

hitEffect: blastExplosion
despawnEffect: explosion

status: slow
statusDuration: 160

pierceBuilding: true

width:13
height:13

backColor: "#ffa500" 
frontColor: "#ff9900" 

}}] 

abilities: [ //Wip
 {
              type: UnitSpawnAbility
              spawnX: -33
              spawnY: 40
              unit: "zenith"
              spawnTime: 1600
  }
{
              type: UnitSpawnAbility
              spawnX: 33
              spawnY: 40
              unit: "zenith"
              spawnTime: 1601
  }
] 
