type: "legs" 

name: "Khorne"

description: "Devours the enemy up close. Shoots plasma over massive guns. "


drag: 0.15

range: 500 // 10 (tiles) -> 1 block

targetAir: "true"

targetGround: "true" 

speed: 0.50

deathSound: bigExplosion

hitSize: 89

health: 105500

armor: 14

rotateSpeed: 1.5

legCount: 6
legMoveSpace: 0.8
legLength: 220

groundLayer: 75

legPairOffset: 4

//research: blood

landShake: 2.4

legLengthScl: 1
rippleScale: 4

legSpeed: 0.1

itemCapacity: 5000

buildSpeed: 2

legExtension: -25
legSplashDamage: 50
legSplashRange: 45

hovering: true
allowLegStep: true

visualElevation: 1.20
 
immunities: [

		"burning" 
		"blasted"
		"melting"

	]
	
visualElevation: 1.50

weapons: [

{
name: plasma-railgun

x: 90
y: -35

top: "false"

shootSound: "bigShoot" 

mirror: "true" 

rotate: "false" 
  rotateSpeed: 0

shootCone: 150

reload: 300

shots: 6

shotDelay: 6

velocityInaccuracy: 0.15

shootY: 50

shootShake: 16

              bullet: {

type: "BasicBulletType" 

damage: 35
splashDamage: 80
    splashDamageRadius: 74

speed: 20
lifetime: 20

backColor: "#a30000" 
frontColor: "#ff0000" 

width: 24
height: 50

pierce: true
pierceCap: 4
pierceBuilding: true


region: acid-strike // position effects


status: "blasted" //"desecration" 

// effect charger region (shock wave) 

chargeEffects: 1

chargeTime: 4

chargeMaxDelay: 5 

chargeEffect: {

type: "WaveEffect" 

//Shock wave

sizeTo: 60

sizeFrom: 0

colorTo: "#ffffff" 

colorFrom: "#ff0000" 

lifetime: 10

} 

// End region

shootEffect: {

type: "ParticleEffect" 

sizeTo: 0 // to <~ from

sizeFrom: 30

lenght: 1

colorFrom: "#ff5999" 

colorTo:  "#a30000" 

lifetime: 30 //tick "1=0.1 secound" 

particles: 2 //Base 3

} 

statusDuration: 80

despawnEffect: {

type: "WaveEffect" 

colorTo: "#ffffff" 
colorFrom: "#a30000" 

lifetime: 20

sizeTo: 1
sizeFrom: 46

}

hitEffect: {

type: "WaveEffect" 

colorTo: "#ff0000" 
colorFrom: "#a30000" 

lifetime: 40

sizeTo: 40
sizeFrom: 1 

}

fragBullets: 1

fragBullet: {

type: "ArtilleryBulletType" 

damage: 0

splashDamage: 40
    splashDamageRadius: 360

drag: 0.02

speed: 1

despawnEffect: {

type: WaveEffect

sizeTo: 400

sizeFrom: 1

lifetime: 20

}

lifetime: 25

width: 24
height: 16


pierce: false

pierceBuilding:true

}

fragBullets: 5

fragBullet: {

type: "ArtilleryBulletType" 

damage: 15

splashDamage: 35
    splashDamageRadius: 55

drag: 0.02

speed: 6

despawnEffect: "explosion"
hitEffect: "blastExplosion" 

lifetime: 70

width: 24
height: 16


pierce: false

pierceBuilding:true

}

}

} 

{

name: null-eater

x: 14

y: 80

rotate: "true"

rotateSpeed: 0.3

shootCone: 180

mirror: "true" 

reload: 8

shootSound: "sap" 

bullet: 

{

type: "SapBulletType"

damage: 70

colors: [ "#a30000" "ff0000" "ffffff" ] 

width: 2

length: 80

knockback: -0.5

sapStreng: 0.8

}

}
{

name: null-eater

x: 18

y: 80

rotate: "true"

rotateSpeed: 0.3

shootCone: 180

mirror: "true" 

reload: 6

shootSound: "sap" 

bullet: 

{

type: "SapBulletType"

damage: 70

width: 2

length: 80

knockback: -0.5

sapStreng: 0.8

}

}
{

name: assault-artillery

x: 40

y: -10

reload: 60

shots: 16

innacuracy: 18

shootY: 8

shootShake: 3

velocityInnacuracy: 0.5

recoilAmount: 10

recoil: 5

shootSound: "shootBig" 

ejectEffect: casing2

bullet: {

type: "ArtilleryBulletType" 

speed: 6

lifetime: 65

splashDamage: 50

splashDamageRadius: 50

hitEffect: "explosion" 

width: 13

heigth: 16

} 

} 

/*{

name: assault-flamethrower

x: 0

y: 40

shootSound: "flame"

shootY: 10

reload: 14

ejectEffect: none 

bullet: {

type: basicFlame // Or another. I dont know "flamethrower" type

//damage: 260 /// False

ammoMultiplier: 4

hitSize: 35

lifetime: 13

pierce: true

statusDuration: 60
                    shootEffect: shootSmallFlame
                    hitEffect: hitFlameSmall
                    despawnEffect: none
                    status: burning
                    keepVelocity: false
                    hittable: false

}

}*/


] 
