                 type: "impactReactor" 
	     name: "Acidional Thermatic Reactor"
	health: "9000"
description : "A huge reactor that produces energy when <<Acid gas>> is plucked."
details: "The end of the Toison energy branch. Not the largest reactor in the database, but it is at least open as opposed to locked. Not that the strength of this colossus was not enough to power a huge base alone."  



	itemCapacity: "400"
	 liquidCapacity: "1000"
       size:10
	              lightColor:"#EC00FF" 
	          baseExplosiveness:90000000
             explosionRadius:10000
            explosionDamage:90000000
	hasLiquids:true
	powerProduction:2540
	warmupSpeed:0.001
	itemDuration: 600

            plasma1: "#BF3FB3" //S pos
           plasma2: "#BF3FB3" 
        //plasma3: "Null"
       //plasma4: "Null"
      //plasma5: "Null"
     //plasma6: "Null"
    //plasma7: "Null"
             //plasma8: "Null" //E pos

	consumes:{
		power:120.0
		items:{
			items:[
spore-pod/48
blast-compound/30
al/14
toison/10
			]
	}
		liquid:{
			liquid:cryofluid
			amount:1.4
		}
	}

	requirements:[
plastanium/1500
silicon/1420
toison/440
metaglass/500
al/2680
surge-alloy/2680
	]

	category: "power"

           loopSound: "pulse" 
         loopSoundVolume: 2
	                                             research: "rtg-generator"

	     ambientSound: "hum"
	 ambientSoundVolume: 2
