type: "legs" 
name: "Disease"
description: "Self-propelled artillery installation. " 

drag: 0.05
range:220

speed: 0.47
hitSize: 10
health: 440
legTrns: 0.5
armor: 2
rotateSpeed: 2.3
legCount: 4
legMoveSpace: 0.7
legLength: 15
landShake: 0.2
groundLayer:75

targetFlags: [ turret ]

legSpeed: 0.1
buildSpeed: 0
legExtension: 2
legSplashDamage: 1
legSplashRange: 10
hovering: true
itemCapacity: 30
allowLegStep: true
visualElevation: 0.20

immunities: [
"unmoving"
] 

weapons: [
{
  name: dis
  reload: 50
  
  rotate: "false"
  top: "false"
  mirror: "true"
  
  x: 9.5
  y: -4
  
  shootSound: artillery
  
  bullet: {
  
    type: "artilleryBulletType"
	
    speed: 4
    damage: 20
	
    shootEffect: "sparkShoot"
    despawnEffect: "explosion"
    hitEffect: "explosion"
    
    width: 10
    height: 14
	
    lifetime: 50
	
    splashDamage: 30
    splashDamageRadius: 44
	
    backColor: "#80CB71"
    frontColor: "#80CB71"
	
    lightningColor: "#FF7D01"
	
status: "shocked"
statusDuration: 45

    lightning: 2
lightningDamage:3
lightningLengthRand:5
    lightningLength: 5
	
  }}]
  
research: crawler