type: "legs"
                research: toxin
name: "Infection" 
description: "Self-propelled artillery mount, has bolters and anti-gravity installation. " 

drag: 0.1
range:260
aimDst: 220
speed: 0.50
hitSize: 26
health: 5450
armor: 6
rotateSpeed: 1.4
legCount: 4
groundLayer:75
legMoveSpace: 1
legLength: 50
targetFlag: itemTurret 
landShake: 0.03
legSpeed: 0.2
buildSpeed: 1
legBaseOffset: 10
rippleScale: 2.1
legExtension: -16
legSplashDamage: 3
legSplashRange: 20
hovering: true
itemCapacity: 100
allowLegStep: true
visualElevation: 0.67
immunities: [
slow
shocked 
] 
weapons: [
{
  name: pois
  reload: 200
  rotate: false
  mirror: true
shootY:4
recoil: 0.4
  x: 18
  y: -7
ammoEjectEffect: casing3
  shootSound: artillery
  bullet: {
    type: artilleryBulletType
    speed: 5
    damage: 40
    hitColor: 80CB71
ammoEjectEffect: casing3
    shootEffect: sparkShoot
    despawnEffect: explosion
    width: 15
    height: 15
    lifetime: 80
    splashDamage: 140
    splashDamageRadius: 80
    backColor: 80CB71
    frontColor: 80CB71
    fragBullets: 7
fragBullet: {
type: artilleryBulletType 
damage: 5
splashDamage: 15
splashDamageRadius: 46
speed: 3
drag: 0.01
lifetime: 160

trailChance:0.5
trailMult:0.5
trailColor:DE4136FF

width: 7
status: slow
statusDuration: 60
height: 7
backColor: ffffff
frontColor: 80CB71
pierce: true
homingPower: 0.1
lightningColor: 80CB71
    lightning: 1
homingRange: 60
lightningDamage: 2
    lightningLength: 4
}
  }} 
{
name: tox
  reload: 40
  rotate: true
  mirror: true
  x: 8
  y: -7
  shootSound: shoot
  
  shots: 4
  shotDelay: 7
  
  bullet: {
    type: LaserBoltBulletType
    speed: 6
    damage: 40
    hitColor: 80CB71
    shootEffect: sparkShoot
ammoEjectEffect: casing2
    despawnEffect: none
    width: 2
    height: 4
    lifetime: 34
status: slow
statusDuration: 20
    splashDamage: 15
    splashDamageRadius: 40
    backColor: 80CB71
    frontColor: 80CB71
    lightningColor: 80CB71
    lightning: 2
    lightningLength: 4
   lightningDamage: 2
    }}
{
name: null1
// Plasma gun for a quick departure from position. 
  reload: 880
  rotate: false
  mirror:false
alternate: false
  x: 0
  y: 5
  shootSound: railgun
  bullet: {
    type: BasicBulletType 
    speed: 5
    damage: 40
    hitColor: 80CB71
    shootEffect: instShoot
sideAngle: 35
sideLength: 50
sideWidth: 45

trailChance: 0.7
trailColor: "#FFFFFF" 

    despawnEffect: explosion
    width: 23
    height: 23
    lifetime: 65
    splashDamage: 44
    splashDamageRadius: 70
status: unmoving
statusDuration: 150
    backColor: "#FFFFFF" 
    frontColor: "#80CB71" 
    lightningColor: "#FF7D01"
    lightning: 7
    lightningLength: 8
    lightningDamage: 2
}}]
