type: "legs"
                 research: "infection"
name: "Pathology" 
description: "Fires three alternating shells. Restores the territory. Can overlay a shield on allied combat units. Has a power shield. " 

drag: 0.1
speed: 0.5
hitSize: 21
health: 17500
range: 200
groundLayer:75

lightRadius: 200

armor: 10
rotateSpeed: 1.9
legCount: 6
legTrns: 0.5
legPairOffset: 3
legMoveSpace: 0.8
legBaseOffset: 8
landShake: 1
legLenghtScl: 0.93
legLength: 75

legSpeed: 0.2
rippleScale: 3
buildSpeed: 1.1
legExtension: -20
legSplashDamage: 10

targetFlags: [turret, storage]

immunities: [

		"burning" 
		"unmoving"
		"disarmed"
        "blasted" 
	]
	
itemCapacity: 160
legSplashRange: 60
hovering: true
allowLegStep: true
visualElevation: 0.95

weapons: [
{
  name: sin
  reload: 32
  
  rotate: "false"
  mirror: "true"
  x: 22
  y: 4
  
  shootSound: shootBig
  
  shots: 3
  shotDelay: 6
  
  bullet: {
    type: "basicBulletType"
	
    speed: 6
    damage: 55
	
    hitColor: "#80CB71"
    shootEffect: "sparkShoot"
    despawnEffect: "lightningShoot"
	
    width: 13
    height: 13
	
    lifetime: 35
	
    splashDamage: 38
    splashDamageRadius: 55
	
    backColor: "#80CB71" 
    frontColor: "#80CB71" 
    lightningColor: "#80CB71" 
	
    lightning: 2
    lightningLength: 3
   lightningDamage: 18
   
}} 

] 

abilities: [

{
type: "mindustry.entities.abilities.RepairFieldAbility"
range: 170
amount: 660
reload: 580
}  

{
    type: "mindustry.entities.abilities.ShieldRegenFieldAbility"
    range: 200
    amount: 330
    max: 3500
    reload: 880
regen: 30
    activeEffect: {
      type: WaveEffect
      lifetime: 35

      sizeTo: 100
      strokeFrom: 5
      strokeTo: 2

      colorFrom: "#80cb71"
      colorTo: "#90bb99"
    }
    applyEffect: {
      type: WaveEffect
      lifetime: 35

      sizeTo: 40
      strokeFrom: 2
      strokeTo: 0

      colorFrom: "#90bb99"
      colorTo: "#80cb71"
    }
  }
  
{
type: "mindustry.entities.abilities.ForceFieldAbility" 
range: 550
max: 550
regen: 10
cooldown: 100
} 

]
