type: "Reconstructor"
name: "Additive Retrostructor"
description: "Reconstructs units In the following versions."
details: "A previously unknown type of reconstructionor. Looks as should work."

size: 3
constructTime: 890

consumes: {
  power: 1.8
  items: {
    items: [
    lead/20
    silicon/30
    graphite/35
    ]
  }
}

requirements: [
  graphite/50
  silicon/30
  copper/50
  titanium/40
]
upgrades: [
  [
    crawler, disease
  ]
[
flare, sparrow
] 
[
nova, wire
] 
]

category: "units"

research: "additive-reconstructor"
