type: "Reconstructor" 
name: "Hextative Reconstructor" 
description: "Final reconstructor iteration. Latest version. " 

 
size: 15
constructTime: 35800

consumes: {
  power: 120
  items: {
    items: [
    surge-alloy/3580
    toison/1200
    phase-fabric/2460
    al/2250
    silicon/3560
graphite/1800
titanium/2200
lead/880
    ]
  }
liquid:
slag/0.8
} 

requirements: [
  surge-alloy/4370
  toison/1400
  plastanium/3050
  phase-fabric/2490
  silicon/3690
  al/3780
  graphite/3400
]

upgrades: [
  [
    coma, darkness
  ]
[hawk, eagle] 
]

category: "units" 

research: "tetrative-retrostructor" 
