type: "Reconstructor"
name: "Tetrative Retrostructor" 
description: "Reconstructs units In the following versions."

size: 9
constructTime: 6700

consumes: {
  power: 12
  items: {
    items: [
    toison/180
    silicon/580
    graphite/300
    phase-fabric/240
    surge-alloy/550
    aluminium/450
    ]
  }
liquid:
 cryofluid/0.53
}

requirements: [
  toison/600
  graphite/1780
  phase-fabric/1550
  titanium/960
  surge-alloy/1260
]

upgrades: [
  [
    infection, pathology
  ]
[ magpie, dove]
]

category: "units"

research: "tetrative-reconstructor"
