type: "TractorBeamTurret" 
name: "Blocking" 
description: "Blocks engine control and servo drive system, slowing down the enemy. " 

details: "A device created on the basis of a segment mixed with paralax. Expensive, but very effective. " 

size: 4
force: 0
targetGround: true
scaledForce: 0
health: 600
range: 460
damage: 0.2
rotateSpeed: 1.4


status: block
statusDuration: 45

hasPower: true


powerUse: 14

category: "turret" 

research: "segment" 

requirements:[
phase-fabric/210
surge-alloy/160
silicon/580
lead/220
copper/420
]
