type: flying
flying: true
name: "Magpie"
description: "Bombards territories, simultaneously shooting back. " 


health: 5680
armor: 9
accel: 0.06
drag: 0.009
speed: 1.6

lowAltitude: true
rotateShooting:true
faceTarget: false
circleTarget: true
 targetFlags: [battery, reactor]

visualElevation: 0.30
rotateSpeed: 2
range: 210
hitSize: 44
commandLimit:4
engineSize:6
weapons:[
{
name: null1

rotate: "false" 
mirror: "false"

innacuracy: 12

reload: 60
    
x: 0
y: -2

shootCone: 180

bullet:{

type: "BombBulletType" 

damage: 10
splashDamage: 140
    splashDamageRadius: 80



despawnEffect: {
type: WaveEffect
sizeTo: 80
sizeFrom: 0
colorFrom: "#994925" 
colorTo: "#687699" 
lifetime: 10
} 

hitEffect: explosion

lifetime: 60

width: 0
height: 0

fragBullets: 5
fragBullet: {
type: artilleryBulletType
damage: 8
drag: 0.005
speed: 4

splashDamage: 20
splashDamageRadius: 50

}


}}

{
name: "magpie-autogun"
rotate: "true"
mirror: "false"
x: 0
reload: 14
y: 14
shootY: 2
shootCone: 85
shootSound: "autogun"
rotateSpeed: 2.4
innacuracy: 9

bullet:{
type: "missileBulletType"
damage: 70
shootEffect: "shootBigSmoke2"
speed: 6
height: 11
width: 11
lifetime: 45
pierce: "true"
pierceBuilding: "true"
pierceCap: 2

}}]
research: woodpecker
