type: "PowerTurret" 
name: "Genesis" 
description: "A large and very rapid-fire anti air turret."
 
targetAir: true
targetGround: false
shootSound: "laser"
health: 1150
rotateSpeed: 2
size: 4
reloadTime: 120

shots: 9

shootCone: 15
shootShake: 5
inaccuracy: 10

hasPower: true

powerUse: 13


range: 300

shootType:{

type: "basicBulletType"
damage: 35
speed: 6
lifetime: 70
width: 9
height: 14
color: "#FF7D01"

shootEffect: "explosion" 
hitEffect: "none" 

fragBullets: 1
fragBullet: {

type: "basicBulletType"
damage: 20
drag: 0.0005
speed: 5
status: slow
lifetime: 5
width: 6
height: 16

trailChance: 0.8
trailColor: "#99ffff" 
backColor: "#79F2EE"
frontColor: "#ffffff"

hitEffect: {
type: "WaveEffect"
lifetime: 30
sizeTo: 30
sizeFrom:0
colorTo: "#ffffff" 
colorFrom: "#00f2ee" 
strokeTo: 0
strokeFrom: 2
} 

despawnEffect: {
type: "WaveEffect"
lifetime: 50
sizeTo: 30
sizeFrom:0
colorTo: "#ffffff" 
colorFrom: "#00f2ee" 
strokeTo: 0
strokeFrom: 5
} 

pierce: "false"
pierceBuilding: "true"

homingPower: 0.15
homingRange: 180

}

lightningDamage: 4
lightningLengthRand:10
lightning:4
lightningLength:5
} 

category: "turret" 

research: "whirlwind"

requirements: [
copper/440
lead/160
thorium/550
graphite/140
aluminium/80
]
