category: turret 
research: "lancer"
type: PowerTurret

name: "Monolith"
description: "Shoots restorative clumps of energy."

shootSound: "plasmaShoot" 

size: 2
range: 210
health : 680
rotateSpeed: 1.8
reloadTime: 200

shootShake: 11
shootCone: 90


hasPower: true
hasLiquids: true

powerUse: 9 

shootType: {

type:  empBulletType 
recoil: 3
speed:5
lightRadius: 7

damage: 50
splashDamage: 180
splashDamageRadius: 110


timeDuration: 60

lightOpacity: 0.7
status: "electrified"
statusDuration: 80
shootEffect:hitEmpSpark
smokeEffect: shootBigSmoke2
lifetime: 50
sprite: "circle-bullet" 
frontColor: "#ffffff" 
backColor:  "#57fec7" 
trailLength: 10

scaleVelocity: true
healPercent: 5

despawnEffect: hitEmpSpark

//trailWidth: 3 /// DONT RUN THAT COMMAND IN THIS TURRET

width: 10
height: 18

//trailInterval: 11
trailColor: "#79ffe9" 
//trailChance: 0.3
//trailRotation: true

hitShake: 4
hitEffect: {
type: MultiEffect
effects: [
{
type: WaveEffect
sizeTo: 60
sizeFrom: 60
lifetime: 80
colorTo: "#09fe99" 
colorFrom: "#07ffc9" 
} 
{
type: WaveEffect
sizeTo: 50
sizeFrom: 60
lifetime: 30
colorTo: "#78c8ec" 
colorFrom: "#37ffc9" 
} 
{
type: WaveEffect
sizeTo: 70
sizeFrom: 60
lifetime: 30
colorTo: "#78c8ec" 
colorFrom: "#37ffc9" 
} 
{
type: WaveEffect
sizeTo: 0
sizeFrom: 20
lifetime: 80
colorTo: "#09fe99" 
colorFrom: "#07ffc9" 
} 
{
type: WaveEffect
sizeTo: 20
sizeFrom: 0
lifetime: 80
colorTo: "#09fe99" 
colorFrom: "#07ffc9" 
} 
{
type: WaveEffect
sizeTo: 15
sizeFrom: 0
lifetime: 80
colorTo: "#09fe99" 
colorFrom: "#07ffc9" 
} 
] 
} 
} 
requirements: [
aluminium/45
silicon/60
toison/35
copper/40
] 
