type: flying
flying: true
name: "Magpie"
description: "Bombards territories, simultaneously shooting back. " 


health: 5680
armor: 9
accel: 0.06
drag: 0.009
speed: 1.6

lowAltitude: true
rotateShooting:true
faceTarget: false
circleTarget: true
 targetFlag: battery

visualElevation: 0.30
rotateSpeed: 2
range: 210
hitSize: 44
commandLimit:4
engineSize:0
weapons:[
{
name: null1

rotate: "false" 
mirror: "false"

minVelocity: 0.75

innacuracy: 12

reload: 90
    
x: 0
y: -2

shootCone: 180

bullet:{

type: "BombBulletType" 

damage: 10
splashDamage: 140
    splashDamageRadius: 80

ignoreRotation: true

despawnEffect: {
type: WaveEffect
sizeTo: 0
sizeFrom: 80
colorFrom: "#994925" 
colorTo: "#687699" 
lifetime: 30
} 

hitEffect: explosion

lifetime: 60

width: 0
height: 0

fragBullets: 5
fragBullet: {
type: artilleryBulletType
damage: 8
drag: 0.005
speed: 4

splashDamage: 20
splashDamageRadius: 50

}


}}

{
name: null1
rotate: false
mirror: false
x: 0
reload: 15
y: 5

shootCone:15
shootSound: autogun

innacuracy: 10

bullet:{
type: basicBulletType
damage: 20
shootEffect:shootBigSmoke2
speed: 6
height: 11
width: 11
lifetime: 30
pierce: true
pierceBuilding: true
pierceCap: 4

}}]
research: woodpecker
