type: flying
flying: "true"
name: "Synchronization"
description: "Shoots electric balls. " 

health: 20000
armor:  14
accel: 0.05
drag: 0.08
speed: 1.60

lowAltitude: "true"
rotateShooting: "true" 
faceTarget: "true" 

visualElevation: 0.32
rotateSpeed: 1.8
range: 320
hitSize: 42
commandLimit: 4

// targetFlags reactor factory turret

engineSize:0
//Engine fully off

immunities: [
 "blasted"
 "electrified"
] 

weapons:[
{

name: "null"

rotate: "true"
mirror: "true"

rotateSpeed: 4

inaccuracy:  18
reload: 18
shots: 1
shootCone: 40
angleCone: 40
angleOffset: -35

shootSound: "missile" 
x: 22
y: 5

rotateShooting: "true" 

bullet:{

type:  empBulletType 
speed: 6
lightRadius: 7

damage: 80
splashDamage: 22
splashDamageRadius: 60

buildingDamageMultiplier: 0.40

lightOpacity: 0.7
status: "electrified"
statusDuration: 80
shootEffect: "none"
smokeEffect: "shootBigSmoke2"

lifetime: 38

frontColor: "#ffffff" 
backColor:  "#57fec7" 
trailLength: 10

scaleVelocity: "true"
healPercent: 5

collidesTeam: "true"

despawnEffect: "hitEmpSpark"

//trailWidth: 3 /// DONT RUN THAT COMMAND. HE HAVE BUGS

width: 10
height: 18

//trailInterval: 11
trailColor: "#79ffe9" 
//trailChance: 0.3
//trailRotation: "true"

hitShake: 4
hitEffect: {
type: "MultiEffect"
effects: [
{
type: "WaveEffect"
sizeTo: 30
sizeFrom: 30
lifetime: 80
colorTo: "#09fe99" 
colorFrom: "#07ffc9" 
} 
{
type: "WaveEffect"
sizeTo: 25
sizeFrom: 30
lifetime: 30
colorTo: "#78c8ec" 
colorFrom: "#37ffc9" 
} 
{
type: "WaveEffect"
sizeTo: 35
sizeFrom: 30
lifetime: 30
colorTo: "#78c8ec" 
colorFrom: "#37ffc9" 
} 
{
type: "WaveEffect"
sizeTo: 0
sizeFrom: 20
lifetime: 80
colorTo: "#09fe99" 
colorFrom: "#07ffc9" 
} 
{
type: "WaveEffect"
sizeTo: 20
sizeFrom: 0
lifetime: 80
colorTo: "#09fe99" 
colorFrom: "#07ffc9" 
} 
{
type: "WaveEffect"
sizeTo: 10
sizeFrom: 0
lifetime: 80
colorTo: "#09fe99" 
colorFrom: "#07ffc9" 

}]}
}
}
{
 name: "null"
    reload: 110
	
	//top: "false"

    mirror: "true"

    x: 18
    y: 5
    
    heatColor: "#78ff0e"
    shootShake: 3
  
    shootSound: "shotgun"
    
    shootCone: 45

    spacing: 20

    rotate: "true"
    rotateSpeed: 1
    shots: 2

			bullet: {
              type: "ShrapnelBulletType"
              length: 260
              width: 13
              damage: 420
              speed: 0.01
              lifetime: 30
	      
                     status: "blasted"
                     statusDuration: 300
		     
              hitColor: "#78c8ec"
              shootEffect: "none"
              hitEffect: "lightningShoot"
	      
	      buildingDamageMultiplier: 0.21
              
              colors: [
      "#79f2ee" 
      "#47ecff" 
      "#ffffff" 
                      ] 
              
	       }
	    }
] 

research: "symmetry" 
