type: flying
flying: true
name: "Woodpecker"
description: "Covers the territory with its shells. " 

health: 940
armor: 3
accel: 0.05
drag: 0.008
speed: 1.8
lowAltitude: true
rotateShooting:true
faceTarget:true 
circleTarget: false //DONT USE THAT SCRAP, AAAAAA! 
visualElevation: 0.25
rotateSpeed: 4
range:200 
hitSize: 38
commandLimit:5

engineSize:0
weapons:[
{
name: null
rotate:true
mirror:true
inaccuracy: 10
reload: 45
shots: 3
shotDelay: 6

shootSound: shoot
x: 20
y: 3
bullet:{
type: basicBulletType
damage: 20

speed: 6
height:13
width:8
lifetime: 20
shootEffect:shootSmall
smokeEffect:shootSmallSmoke

backColor: "#8e8880" 
}}
{
  name: null
  reload: 12
  rotate: true
  mirror: true
rotateShooting: false
  x:4
  y: 3
  shootSound: missile
  bullet: {
    type: missileBulletType
    speed: 5
    damage: 17
splashDamage: 14
    splashDamageRadius: 44
    
    shootEffect: shootBigSmoke2
    despawnEffect: explosion
    width: 8
    height: 13
    lifetime: 30
    lightning: 2
    lightningLength: 2

}}] 
research: sparrow
