type: "ItemTurret" 
name: "Influx"
description: "Shoots 6 bullets. Shotgun."

targetAir: true
targetGround: true
health: 3200
rotateSpeed: 3.4
size: 3
reloadTime: 120
inaccuracy: 8
range: 250
ammoUseEffect: "casing3" 
shots: 6
shootSound: "shotgun"
cooldown: 0.13
shootShake: 1
liquidCapacity: 20
recoilAmount: 3.5
ammoEjectBack: 3

ammoTypes: {

 aluminium: {

 speed: 4
 lifetime: 55
 damage: 19

 ammoMultiplier: 2
 reloadMultiplier: 1

 width: 14
 height: 16
 type: BasicBulletType

 fragBullets: 3
fragBullet: {
type: BasicBulletType
damage: 5
speed: 4
lifetime: 10
knockback:0.6
width: 7
height: 5
backColor: "#ffffff" 
frontColor: "#ffffff" 
pierce: false
homingPower: 0.05

}
 }

 thorium: {

 speed: 4
 lifetime: 75
 damage: 27
 ammoMultiplier: 1
 reloadMultiplier: 1
 width: 15
 height: 16
 type: BasicBulletType

fragBullets: 6
fragBullet: {
type: BasicBulletType
damage: 10
speed: 4
lifetime: 10
knockback:0.8
width: 9
height: 7
backColor: "#ffffff" 
frontColor: "#ffffff" 
pierce: true
homingPower: 0.05
}
 }

graphite: {

 speed: 4
 lifetime: 70
 damage: 26
 ammoMultiplier: 2
 reloadMultiplier: 1.4
 width: 13
 height: 15
 type: BasicBulletType

fragBullets: 6
fragBullet: {
type: BasicBulletType
damage: 13
speed: 4
knockback:0.855
lifetime: 10
width: 5
height: 16
backColor: "#ffffff"
frontColor: "#ffffff"
pierce: true
homingPower: 0.05

}
 }

 pyratite: {
 speed: 4
 lifetime: 65
 damage: 19
 ammoMultiplier: 5
 incendSpread: 2
 incendAmount: 1
 reloadMultiplier: 2
 width: 8
 height: 9
 frontColor: "#FFB464"
 backColor: "#FFDA73"
 type: BasicBulletType

 }

 silicon: {

 speed: 4
 lifetime: 80
 damage: 23
knockback:0.77777
 ammoMultiplier: 6

 homingPower: 0.2
 homingRange: 60

 reloadMultiplier: 2
 width: 14
 height: 14
 type: BasicBulletType

fragBullets: 6
fragBullet: {
type: BasicBulletType
damage: 4
speed: 4
lifetime: 10
width: 8
height: 7
backColor: "#ffffff"
frontColor: "#ffffff"
pierce: true
homingPower: 0.1

}
 }
 }

category: "turret"

research: "salvo"

requirements:[
 titanium/180
 graphite/160
 aluminium/100
 thorium/110
]
