type: "PowerTurret"
name: "Arrow" 
description: "Laser shotgun, shoots four beams. " 

cooldown:0.45
targetAir: false
targetGround: true
health: 2780
size: 7
shots:4
shootCone: 24
shootSound: laser

powerUse: 26

consumes:{
power: 12
} 

shootShake: 8
rotateSpeed: 3

reloadTime: 200


range: 260
shootType:{
type: ContinuousLaserBulletType
speed: 0.01
length: 270
lifetime: 40
colors: [ "#6f7fe8" "#79F2EE" "#FFFFFF" ] 
damage: 45

incendChance: 1
  incendSpread: 4
  incendAmount: 2

shootEffect: { //shoot pulse wave
     type:WaveEffect 
     lifetime:30
     sizeTo:130
     sizeFrom:0
     strokeTo:0
     strokeFrom:5
     colorTo: "#79F2EE" 
     colorFrom: "#FFFFFF" 
} 
smokeEffect:{
type: MultiEffect
effects: [ // Pulse Wave
{
type: WaveEffect
lifetime:30
sizeTo:100
sizeFrom:0
strokeTo:0
strokeFrom:4
colorFrom: "#FF5845"
    colorTo: "#FFC1BB"
} 
{ //Heat flames. Bug fix
type: ParticleEffect 
particles: 5
lifetime: 90
length: 1
sizeTo: 0
sizeFrom: 30
colorTo: "#AC9B55" 
colorFrom: "#FF9B46" 
} 
{ //Energy load. Bug fix
type: ParticleEffect 
particles: 2
lifetime: 80
sizeTo: 25
sizeFrom: 40
length: 1
colorTo:  "#72f2ee" 
colorFrom: "#405099" 
} 
] 
}
} 


requirements: [
titanium/470
silicon/240
plastanium/360
thorium/ 260
copper/300
]

category: "turret"

research: "lancer"
