type: "ItemTurret" 
name: "Blades" 
description: "Shoots with exposed  bullets." 

targetAir: true
targetGround: true
health: 1260
size: 3
reloadTime: 9
cooldown: 6
rotateSpeed: 3.5
inaccuracy:8
shootShake:0.5
shootSound: "shootBig" 
range: 200
liquidCapacity: 8

ammoTypes: {

 copper: {

 speed: 6
 lifetime: 59
 damage: 13
 ammoMultiplier: 2
knockback:0.4
 reloadMultiplier: 2
 width: 7
 height: 10
 }

 graphite: {

 speed: 4
 lifetime: 64
 damage: 22
 ammoMultiplier: 2
 reloadMultiplier: 1
knockback:1
 width: 8
 height: 11
 }

 pyratite: {

 speed: 5
 lifetime: 60
 damage: 13
 ammoMultiplier: 2
 incendSpread: 2
 incendAmount: 1
 reloadMultiplier: 1
knockback: 0.8760
 width: 6
 height: 10
 frontColor: "#FFB464" 
 backColor: "#FFDA73" 
 }

 thorium: {

 speed: 4
 lifetime: 67
 damage: 26
 ammoMultiplier: 2
 homingPower: 0.1
 homingRange: 80
knockback:0.940
 reloadMultiplier: 1
 width: 9
 height: 15

 }
 }

category: "turret" 

research: "salvo"
 
requirements: [
 copper/85
  titanium/120
 graphite/140
]
