type: "ItemTurret" 
name: "Blades" 
description: "Shoots with exposed  bullets." 

targetAir: true
targetGround: true
health: 1260
size: 3
reloadTime: 12

rotateSpeed: 3.5
inaccuracy:10
shootShake:0.5
shootSound: "shootBig" 
range: 210
liquidCapacity: 16

ammoTypes: {

 lead: {

 speed: 6
 lifetime: 30

 damage: 16
 ammoMultiplier: 3
knockback:0.2
 reloadMultiplier: 1.5

 width: 7
 height: 10

 }

 graphite: {

 speed: 4
 lifetime: 64
 damage: 22
 ammoMultiplier: 3
 reloadMultiplier: 0.7
knockback: 0.5

 width: 8
 height: 11

 }

 pyratite: {

 speed: 5
 lifetime: 45
 damage: 19
 ammoMultiplier: 2

 incendSpread: 2
 incendAmount: 2
 incendChance: 2

 reloadMultiplier: 1
knockback: 0.1
 width: 6
 height: 10
 frontColor: "#FFB464" 
 backColor: "#FFDA73" 

status: melting
statusDuration: 60

 }

 aluminium: {

 speed: 4
 lifetime: 67
 damage: 14

 ammoMultiplier: 2

 homingPower: 0.1
 homingRange: 40

knockback:0.4
 reloadMultiplier: 1.76

 width: 6
 height: 12

despawnEffect: explosion

status: blasted
statusDuration: 30

fragBullets: 2
fragBullet: {

type: basicBulletType
height: 4
width: 4
lifetime: 40
speed: 2
cone: 90

} 

 }
 }

category: "turret" 

research: "salvo"
 
requirements: [
 copper/85
  titanium/120
 graphite/140
]
