	type: "ItemTurret" 
	name: "Besiege" 
	description: "Rocket launcher covering a large amount of territory with a hail of shells." 

	health: 1840
	size: 4

	reloadTime: 220
cooldown: 80

	range: 240
	recoilAmount: 2
	shootShake: 5
	ammoUseEffect: "none"
	inaccuracy: 14
	shots: 6
	burstSpacing: 5
	spread: 5
	xRand: 5

	rotateSpeed: 6

	shootSound: "missile"

        ammoTypes: {  

		blast-compound: {
		    type: MissileBulletType
			speed: 4
			damage: 25
			width: 4
			height: 12
			hitEffect: "pulverize"
			shootEffect: "shootPyraFlame" 
			smokeEffect: "blastExplosion"
despawnEffect: "explosion" 
			lifetime: 70

			pierce: true
    pierceBuilding:true

			hitSize: 4

			homingPower: 2
			homingRange: 250

 splashDamage: 14
    splashDamageRadius: 32

			weaveScale: 8
        weaveMag: 2

			status: blasted
    statusDuration: 80

		}

        spore-pod: {
		    type: MissileBulletType
			speed: 5
			damage: 18
			width: 4
			height: 12
			shootEffect: "shootPyraFlame" 
			smokeEffect: "pulverizeRed"
			hitEffect: "shockwave"
			despawnEffect: "shockwave"
			pierce: false
			lifetime:50


			homingPower: 2
			homingRange: 250


    backColor: "#39352a"
    trailColor: "#b85d43"

			weaveScale: 8			
			weaveMag: 2

			splashDamageRadius: 50
			splashDamage: 3

			status: melting
    statusDuration: 70

		}

	toison: {
		    type: MissileBulletType
			speed: 5
			damage: 23
			width: 4
			height: 12
			shootEffect: "shootPyraFlame" 
			smokeEffect: "lightningShoot"
			pierce: false
			hitEffect: "none"
			lifetime: 60
  
          ammoMultiplier: 2

			homingPower: 2
			homingRange: 250

	 		frontColor: "#00dc70"
    backColor: "#00ce50"
    trailColor: "#00cc80"

			weaveScale: 8
			weaveMag: 2

			splashDamageRadius: 40
			splashDamage: 4		

			hitSound: "energyExplosion"

             lightning: 7
            lightningDamage: 4
           lightningLength: 10
          lightningLengthRand: 12

		    	}
	}

	requirements: [
		graphite/150
		titanium/120
		plastanium/115

	]

	category: "turret"

	research: "swarmer"
