type: "PowerTurret"
name: "Arrow" 
description: "Laser shotgun, shoots four beams. " 

cooldown:0.45
targetAir: false
targetGround: true
health: 2780
size: 7
shots:4
shootCone: 24
shootSound: laser

powerUse: 21

consumes:{
power: 7
} 

shootShake: 1.3
rotateSpeed: 3

reloadTime: 100


range: 260
shootType:{
type: ContinuousLaserBulletType
speed: 0.01
length: 270
lifetime: 30
colors: [ "#6f7fe8" "#79F2EE" "#FFFFFF" ] 
damage: 45

incendChance: 1
  incendSpread: 4
  incendAmount: 2

shootEffect: {
     type:WaveEffect 
     lifetime:30
     sizeTo:130
     sizeFrom:0
     strokeTo:0
     strokeFrom:5
     colorTo: "#79F2EE" 
     colorFrom: "#FFFFFF" 
} 
smokeEffect:{
type: WaveEffect
lifetime:30
sizeTo:100
sizeFrom:0
strokeTo:0
strokeFrom:4
colorFrom: "#FF5845"
    colorTo: "#FFC1BB"
} 
}


requirements: [
titanium/470
silicon/240
plastanium/360
thorium/ 260
al/300
]

category: "turret"

research: "lancer"
